# MongoDB Connection Strings
MONGODB_URI = mongodb+srv://geetikamehta777:IOT_01@iot.5wdwhxv.mongodb.net/?retryWrites=true&w=majority&appName=IOT 


PORT=4747

# JWT Secret for Authentication
JWT_SECRET=K7g$92!xP@lmIoTwomen_safety_Wristband


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000